spring.application.name=CUSTOMER-SERVICE-QUERY-SIDE
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.h2.console.enabled=true
server.port=8082
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
spring.cloud.discovery.enabled=true
